; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mydebug

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_protocol = esptool
lib_ldf_mode = deep
lib_deps = 
	https://github.com/adafruit/Adafruit_BME280_Library
	https://github.com/adafruit/Adafruit_BMP280_Library
	https://github.com/256dpi/arduino-mqtt
	knolleary/PubSubClient@^2.8

[env:mydebug]
build_type = debug
monitor_filters = 
	esp32_exception_decoder
	time
	default
build_flags = 
	-D CORE_DEBUG_LEVEL=5

[env:myrelease]
build_unflags = -Os -std=gnu++11
monitor_filters = 
	esp32_exception_decoder
build_flags = 
	-O3 -std=gnu++17